# Converter

./: README.md  SabreJson_RS.json  build.gradle  gradle.properties  jaxb.gradle  request.xml  response.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ankit/converter/: Convertor.java  Helper.java
src/main/protobuf/: base.proto  flightItin.proto  search.proto  types.proto
src/main/resources/ndc/: AirShoppingRQ.xsd  edist_structures.xsd
